DuplexClient - 1/DuplexClient/LoginWindow.xaml

<Window x:Class="DuplexClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuplexClient"
        mc:Ignorable="d"
        Title="LoginWindow" Height="400" Width="400">
    <Grid Background="#FF787171">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="username" Content="Username:" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="2" VerticalAlignment="Stretch" FontSize="22" FontFamily="Segoe WP Black"/>
        <Label x:Name="password" Content="Password:" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" FontSize="22" FontFamily="Segoe WP Black"/>
        <TextBox x:Name="userNameBox" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="2" TextWrapping="Wrap" MaxLength="20"
                 Text="Enter your username here 20 characters max" VerticalAlignment="Stretch" Background="{x:Null}" GotFocus="userNameBox_GotFocus" FontSize="14" FontFamily="Segoe WP Black" BorderBrush="{x:Null}"/>
        <PasswordBox x:Name="passwordBox" Grid.Column="2" HorizontalAlignment="Stretch" 
                      Grid.Row="3" VerticalAlignment="Stretch" Background="White" SelectionOpacity="0" Opacity="0.32"/>
        <Button x:Name="signUp" Content="Sign Up" Grid.Column="1" 
                HorizontalAlignment="Stretch"  Grid.Row="5" VerticalAlignment="Stretch" Click="signUp_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFFFDEDE" Opacity="0.3"/>
            </Button.Background>
        </Button>
        <Button x:Name="signIn" Content="Sign In" Grid.Column="2" HorizontalAlignment="Stretch" 
                 Grid.Row="5" VerticalAlignment="Stretch" Click="signIn_Click" >
            <Button.Background>
                <SolidColorBrush Color="#FFFFDEDE" Opacity="0.3"/>
            </Button.Background>
        </Button>
    </Grid>


</Window>
