DuplexClient - 1/DuplexClient/MainWindow.xaml

<Window x:Class="DuplexClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuplexClient"
        mc:Ignorable="d"
        Title="MainWindow" Background="Beige" Height="600" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <TextBlock x:Name="userLabel" Text="User: " TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" />
        <TextBlock x:Name="streamingCode" Text="Streaming Code: " TextWrapping="Wrap" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="22" />
        <Button x:Name="toggleButton" Content="Toogle Stream" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" FontSize="36" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Opacity="0.7" FontFamily="Segoe WP Black" Click="button_Click_1"/>
        <Label x:Name="statusLabel" Foreground="Red" Content="Streaming: OFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2" FontSize="48" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" FontFamily="Segoe WP Black"/>
    </Grid>
</Window>
